<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de nomes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <h1>Cadastro de Nomes</h1>
    <form>
      <label
        >Nome:
        <input id="inputName" type="text" placeholder="Nome,clique em Enter" />
      </label>
    </form>

    <h2>Nomes cadastrados</h2>
    <h3>Clique para excluir</h3>
    <div id="names"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
